<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.constraction.company.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-image: url('pexels-photo.webp');
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .logo {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 22px;
            top: 20px;
        }

        .logo img {
            width: 90px;
        }

        .navbar {
            /* border: 2px solid red; */
            display: block;
            width: 33%;
            margin: 30px auto;
        }

        .mid li a {
            color: white;
            text-decoration: none;
            padding: 21px;
            font-weight: bold;
            font-size: 19px;
            font-family: 'Ubuntu', sans-serif;
        }
        .mid li a:hover{
            color: gray;
        }

        .mid li {
            display: inline-block;
            padding-top: 10px
        }

        .contact {
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            right: 22px;
            top: 20px;
            background-color: orangered;
            border: 5px solid orangered;
            border-radius: 60px;
            cursor: pointer;
            font-size: 19px;
            height: 56px;
            font-family: 'Montserrat', sans-serif;
            width: 163px;
        }

        .contact a {
            color: white;
            text-decoration: none;
            padding-left: 31px;
            display: inline-block;
            padding-top: 16px;
            font-weight: bold;
        }
        .contact a:hover{
            color: gray;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            padding-left: 175px;
            position: relative;
            top: 75px;
            display: block;
            margin: 0px;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 23px;
            padding-left: 175px;
            position: relative;
            top: 82px
        }
        h4{
            font-family: 'Poppins', sans-serif;
            font-size: 23px;
            padding-left: 175px;
            position: relative;
            top: 82px;
            margin: 5px 0px;
        }
        .right{
            border: 2px solid white;
            position: absolute;
            right: 150px;
            top: 178px;
            overflow: auto;
            width: 443px;
            height: 419px;
            border-radius: 11px;
            background-color: white;
        }
        .right h2{
            color: rgb(51, 51, 181);
            text-align: center;
            font-size: 35px;
            font-family: 'Poppins', sans-serif;
            font-family: 'Noto Sans', sans-serif;
        }
        .form1 input{
            text-align: center;
            display: block;
            width: 253px;
            border: 2px solid black;
            margin: 5px auto;
            border-radius: 7px;
            height: 32px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
        .right button{
            display: block;
            width: 260px;
            border: 2px solid black;
            border-radius: 7px;
            margin: 20px auto;
            cursor: pointer;
            background-color: black;
            color: white;
            height: 27px;
            font-family: 'Ubuntu', sans-serif;
        }
        .right button:hover{
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="WhatsApp Image 2023-06-20 at 16.38.31.jpg" alt="">
        </div>
        <div class="navbar">
            <ul class="mid">
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Careers</a></li>
            </ul>
        </div>
        <div class="contact">
            <a href="">Contact Us</a>
        </div>
    </div>
    <h1>
        Leading Online
    </h1>
    <h1>
        Architectural
    </h1>
    <h1>
        Platform
    </h1>
    <h3>The Trouble-Free Way</h3>
    <h4>India's Largest Online Architectural Design</h4>
    <h4>Platform</h4>
    <div class="right">
        <h2>Start Here</h2>
        <form action="rupam.php">
            <div class="form1">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form1">
                <input type="text" name="" id="" placeholder="Enter Your Mobile Number">
            </div>
            <div class="form1">
                <input type="text" name="" id="" placeholder="Enter Your Email">
            </div>
            <div class="form1">
                <input type="text" name="" id="" placeholder="Enter Your City">
            </div>
            <div class="form1">
                <input type="text" name="" id="" placeholder="Enter Your State">
            </div>
            <div class="form1">
                <input type="text" name="" id="" placeholder="Requirements">
            </div>
            <button>Submit</button>
        </form>
    </div>
</body>

</html>